<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.24.0/axios.min.js" integrity="sha512-u9akINsQsAkG9xjc1cnGF4zw5TFDwkxuc9vUp5dltDWYCSmyd0meygbvgXrlc/z7/o4a19Fb5V0OUE58J7dcyw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <style>
        #mockup img {
            object-fit: contain;
        }
    </style>
</head>
<body>
    <div class="container mt-5">
        <div class="form-group">
            <label>Select age</label>
            <select id="age-select" class="form-control">
                <option value="men">Men</option>
                <option value="women">Women</option>
                <option value="kid">Kid</option>
            </select>
        </div>
        <div class="form-group">
            <label>Select color</label>
            <select id="color-select" class="form-control">
                <option value="black">Black</option>
                <option value="white">White</option>
                <option value="red">Red</option>
                <option value="green">Green</option>
                <option value="blue">Blue</option>
            </select>
        </div>
        <div class="form-group">
            <label>Select design</label>
            <select id="design-select" class="form-control">
                <option value="1">Design 1</option>
                <option value="2">Design 2</option>
                <option value="3">Design 3</option>
                <option value="4">Design 4</option>
                <option value="5">Design 5</option>
                <option value="6">Design 6</option>
                <option value="7">Design 7</option>
                <option value="8">Design 8</option>
                <option value="9">Design 9</option>
                <option value="10">Design 10</option>
                <option value="11">Design 11</option>
                <option value="12">Design 12</option>
            </select>
        </div>
        <div class="form-group">
            <label>Image width</label>
            <input id="width-input" type="number" value="500">
        </div>
        <div id="mockup">
        </div>
    </div>
    <script>
        let version = + new Date;
        function fetchDesigns(callback) {
            axios.get('/api/designs')
                .then(res => {
                    $('#design-select').html(res.data.map(v => `
                        <option value="${v}">${v}</option>
                    `).join('\n'));
                    callback && callback();
                });
        }
        function loadMockup() {
            const age = $('#age-select').val();
            const color = $('#color-select').val();
            const design = $('#design-select').val();
            const width = $('#width-input').val();
            const mockupURL = `/mockups/${age}-tshirt--${color}--${design}.jpg?width=${width}&v=${version}`;
            const mockupURL2 = `/mockups/${age}-tshirt-front--${color}--${design}.jpg?width=${width}&v=${version}`;
            $('#mockup').html(`
                <img src="${mockupURL}">
                <img src="${mockupURL2}">
            `);
            $('#mockup img').on('load', function() {
                $(this).css('width', this.naturalHeight+'px');
                $(this).css('height', this.naturalHeight+'px');
            })
        }
        function test() {
            $('#mockup img').css('width', '500px');
            $('#mockup img').css('height', '500px');
        }
        $('#age-select').on('change', loadMockup);
        $('#color-select').on('change', loadMockup);
        $('#design-select').on('change', loadMockup);
        $('#width-input').on('change', loadMockup);
        fetchDesigns(loadMockup);
    </script>
</body>
</html>